{
  "name": "js-experiments",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apisauce": "^0.14.3",
    "classnames": "^2.2.5",
    "color": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "css-modules": "^0.3.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jss": "^9.8.1",
    "jss-camel-case": "^6.1.0",
    "jss-compose": "^5.0.0",
    "jss-extend": "^6.2.0",
    "jss-global": "^3.0.0",
    "jss-nested": "^6.0.1",
    "jss-preset-default": "^4.3.0",
    "jss-template": "^1.0.1",
    "lodash": "^4.17.10",
    "ramda": "^0.25.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.14.0",
    "recompose": "^0.27.0",
    "redoodle": "^2.3.2",
    "redux": "^3.7.2",
    "redux-observable": "^0.18.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "rxjs": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.0",
    "@types/classnames": "^2.2.3",
    "@types/color": "^3.0.0",
    "@types/crypto-js": "^3.1.39",
    "@types/jest": "^22.2.2",
    "@types/jss": "^9.5.2",
    "@types/node": "^9.6.2",
    "@types/ramda": "^0.25.24",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-alloy": "^1.4.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-lodash": "^2.5.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.6.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0"
  }
}
